[local-profile]
type = http
host = diva.local
port = 3900
keys = local-profile.dat
hostoverride = localhost
gzip = true

[local-api]
type = http
host = diva.local
port = 3902
keys = local-api.dat
hostoverride = localhost
gzip = true

[local-iroha-inproxy]
type = server
host = iroha.local
port = 10001
keys = local-iroha-inproxy.dat
gzip = false