[local-api]
type = server
host = $IP_BRIDGE
port = $PORT_BACKEND
inport = $PORT_EXPOSED
keys = local-server.dat
gzip = true

[local-http]
type = http
host = 127.0.0.1
port = 8080
keys = local-http.dat
hostoverride = localhost
gzip = true
